LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT_ID='langchain-agent-tool-llm'

PROJECT_ID='langgraph-graded-rag'
REGION_ID='us-central1'
CHAT_MODEL='gemini-1.0-pro'
EMB_MODEL='textembedding-gecko'